<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8"  />
        <title>box demo</title>
        <style>
            div {
                width: 250px;
                height: 150px;
                background: rgb(231, 104, 223);
                border: 2px solid #000;
            }
            #box1 {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                border: 8px solid #000;
                box-shadow: 0 0 50px #000, 0px 0px 7px
                rgb(226, 37, 37) ;
                background-image: linear-gradient(135deg
                #000 10%, rgb(234, 111, 223) 100%);
                display: flx;
                justify-content: center;
                align-items: center;
                color: #000
                font-size: 25px;
                font-weight: 900;
                text-align: center;
            }

            #box2 {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                border: 8px solid #000;
                box-shadow: 0 0 50px #000, 0px 0px 7px
                rgb(226, 37, 37) ;
                background-image: linear-gradient(135deg
                #000 10%, rgb(234, 111, 223) 100%);
                display: flx;
                justify-content: center;
                align-items: center;
                color: #000
                font-size: 25px;
                font-weight: 900;
                text-align: center;
            }
            
            #box3
                width: 250px;
                height: 250px;
                border-radius: 50%;
                border: 8px solid #000;
                box-shadow: 0 0 50px #000, 0px 0px 7px
                rgb(226, 37, 37) ;
                background-image: linear-gradient(135deg
                #000 10%, rgb(234, 111, 223) 100%);
                display: flx;
                justify-content: center;
                align-items: center;
                color: #000
                font-size: 25px;
                font-weight: 900;
                text-align: center;
            }
            
            #box4
                width: 250px;
                height: 250px;
                border-radius: 50%;
                border: 8px solid #000;
                box-shadow: 0 0 50px #000, 0px 0px 7px
                rgb(226, 37, 37) ;
                background-image: linear-gradient(135deg
                #000 10%, rgb(234, 111, 223) 100%);
                display: flx;
                justify-content: center;
                align-items: center;
                color: #000
                font-size: 25px;
                font-weight: 900;
                text-align: center;
        </style>
    </head>




    <body>
        <div id="box1"><p>slay</p></div>
        <div id="box2"><p>cuntilicious</p></div>
        <div id="box3">yasss girl</div>
        <div id="box4">have a very slayful day</div>
    </body>
    <li><a href="box.html"></a></li>
